{
  "expo": {
    "name": "sfhmmy-app",
    "slug": "sfhmmy-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo/sfhmmy_logo_white.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/sfhmmy_logo_white.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ssfragou.sfhmmyapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "efb6126c-0413-4eea-9a8e-4736fdb9d2be"
      },
      "author": "Chrysostomos Koumides"
    }
  }
}
